---
title: "GitLab System Admin Basics Hands On Guide- Lab 2"
description: "This Hands On Guide Lab is designed to walk you through the lab exercises used in the GitLab System Admin Basics course."
---

# GitLab System Admin Basics Hands On Guide- Lab 2


## LAB 2- VERIFY YOUR GITLAB INSTALLATION

### On your local desktop, open a terminal/command prompt

1. SSH into your training virtual machine if not already logged in.
2. Use the `gitlab-ctl` maintenance command to check the status of GitLab services:

     ```
   sudo gitlab-ctl status
     ```

3. Note the GitLab-related services shown in the output. Verify the processes listed are running as expected.

### SUGGESTIONS?

If you’d like to suggest changes to the GitLab System Admin Basics Hands-on Guide, please submit them via merge request.

