---
title: "GitLab France S.A.S."
description: "GitLab France S.A.S. benefits specific to France-based team members."
---

Can't find what you're looking for? Try the main [People Operations page](/handbook/people-group/).

## Medical

- GitLab offers Supplementary Medical insurance through AXA Health Insurance which covers 100% of team member contributions and 66% for spouse & kids of premiums for medical, vision, dental and maternity coverage.
- For specific information on how your benefits operate, please read the following documents:
  - [Policy detail-1](https://drive.google.com/file/d/1xfkzQXwiITrhJ0HJk9K-eTtSjLEONiNB/view?usp=sharing)
  - [Policy detail-2](https://drive.google.com/file/d/1lKcSkHJKpOaJwVFUgCQDWgOHyFRkSib8/view?usp=sharing)
  - [Enrollment process](https://drive.google.com/file/d/11JmUP7lVhzyqO0QJGfEr4YpYLH7vbMb6/view?usp=sharing)
  - [Unilateral Employer Decision Medical Document](https://drive.google.com/file/d/1qPpQqg9WZsDaF8lxhXIc4tPEt5GbJc8R/view?usp=sharing) for Cost Sharing, Scheme Conditions & Waiver Voucher information

### Enrollment

New team members should expect an email from no-reply@axa.fr with instructions on how to enroll in to the Medical Scheme. Team members should expect this email within thier first two weeks from their hire date. Please be sure to action upon the email to complete your enrollment in to the Medical Plan.

## Pension

GitLab does not plan to offer pension benefit at this time as team members registered to the France's Social Security Program are also registered with the National Pension Scheme.

## Life Insurance and Disability

GitLab offers company paid [Group Life and Disability Plans](https://drive.google.com/file/d/1IiPEBog1hEK2FSuG-w8OIf6_pfo_vFAR/view?usp=sharing) through AXA. This covers Life Insurance, Accidental Death & Accidental Dismemberment, Short Term Disability and Long Term Disability.

Team Members can designate their beneficiaries in the case of death on the [AXA Designation of Beneficiary webpage](https://quijeprotege.fr/).

Please see the Scheme Conditions in the [Unilateral Employer Decision Life & Disability document](https://drive.google.com/file/d/1hL6c5ejtlI8te9uwKbRXBR_wCyc3GoAC/view?usp=sharing)

## France Holiday Bonus

Eligible France Team Members will receive an Holiday Bonus annually. The Holiday Bonus is paid once a year during the June Payroll.

The bonus is 1% of Total Gross Compensation that was paid through the prior 12 month period (June 1st to May 31st). Variable compensation such as bonus, commission, and overtime are included in the total compensation calculation.
The Holiday Bonus is taxable, and subject to social charges and income tax. Team Members must be employed in the month of June to receive the annual bonus.

## GitLab France S.A.S. Parental Leave

### Statutory Parental Leave

**Maternity Leave:** Team members are entitled to

- 16 weeks maternity leave for first child and second child (6 weeks before and 10 weeks after birth)
- 26 weeks maternity leave for third child (8 weeks before and 18 weeks after birth)
- 34 weeks maternity leave for twins (12 weeks before and 22 weeks after birth)
- 46 weeks maternity leave in case of triplets or more (24 weeks before and 22 weeks after birth)

**Paternity Leave:** Team members are entitled to 28 days of paternity leave and 35 days in case of multiple births (twins, triplets, etc.). This consists of the following:

- Three days of mandatory leave to begin, at the team member's choice, on the date of birth or the first working day following the date of birth.
- Four days mandatory leave immediately following the initial 3-day birth leave.
- A final period of 21 days. The team member may choose to split this period into two parts of at least five days.

#### Maternity Leave Payment

- [Eligible team members](https://www.ameli.fr/assure/remboursements/indemnites-journalieres/conge-maternite-salariee) may apply for maternity allowance through social security. Statutory maternity leave runs concurrently with GitLab Parental Leave. If you are [eligible]({{< ref "general-and-entity-benefits#parental-leave" >}}) for GitLab Parental Leave and you receive a maternity leave allowance, GitLab will supplement your pay so that you receive 100% of your salary for the first 16 weeks of leave.

#### Paternity Leave Payment

- Team members are entitled to be paid by their employer for the first 3 days of paternity leave. [Eligible](https://www.ameli.fr/assure/remboursements/indemnites-journalieres/conge-paternite-accueil-enfant) team members may apply for paternity benefits through social security. Statutory paternity leave runs concurrently with GitLab Parental Leave. If you are [eligible]({{< ref "general-and-entity-benefits#parental-leave" >}}) for GitLab Parental Leave and you receive a paternity leave allowance, GitLab will supplement your pay so that you receive 100% of yor salary for the first 16 weeks of leave.

#### Applying for Parental Leave in France

To initiate your parental leave, submit your time off by selecting the `Parental Leave` category in Time Off by Deel at least 30 days before your leave starts. Please familiarize yourself with [GitLab's Parental Leave policy]({{< ref "general-and-entity-benefits#parental-leave" >}}).

## GitLab France S.A.S. Paid Time Off (Vacation)

- GitLab France S.A.S. team members can review [statutory requirements for paid time off in relation to vacation](/handbook/paid-time-off/#gitlab-sas-france).
- Team members must always submit their leave via the [Mihi Platform](https://2.mihi.info/Account/Login?ReturnUrl=%2F) **as well as** [Time Off by Deel](/handbook/paid-time-off/#time-off-by-deel) in Slack.

Please be aware of your applicable statutory vacation categories in Mihi and use your balances in this order:

- **(If applicable) Reduction of Working Time**: In cases where employees need to work beyond the legal working time for their role, certain roles within GitLab may benefit from reduced working time (RTT) to compensate for the extended working hours. The formula for calculating each year's RTT balances is: Days In a Year - weekend days - 25 statutory vacation days - public holidays in weekdays - 218 = RTT. The accrual period for RTT days is January 1st - December 31st each year, and accrual balances do not roll over.  **Please use this accrual balance first, when submitting vacation in Mihi's platform.**
- **Vacation Days CP N-1**: Statutory accrual rollover from the previous June 1, 2022 to May 31, 2023. If you do not have Reduction of Working Time, please use this accrual balance first, related to vacation.
- **Vacation Days CP N**: Currently accruing from June 1, 2023  to May 31, 2024 at 2.08 days per month. Please use this accrual balance if you have no CP N-1 balance, related to vacation.
- **Overflow OOO**: France team members are now given a bulk balance of 30 days annually to be available at their discretion in accordance with GitLab’s Flex Time Off policy only in the event that there is no available balance in the above leave type categories, as applicable. There is no requirement that the 30 days are used.

For all technical support inquiries or any inquiries relating to your balances in Mihi, please contact `support@mihi.info` and cc `gitlabHRSS@globalupside.com`.

## Sick Time

Team members in France are eligible for up to 6 months of sick leave if on the day they stop working they meet the following conditions:

- having worked for at least 150 hours over the 3 calendar months or 90 days before stopping work;

or

- having received a salary totalling at least 1,015 times the amount of the hourly Smic over the 6 calendar months before stopping work.

After the 6th month of sick leave team members have to satisfy the following conditions:

- on the date that work was stopped, prove 12 months payments into the sickness benefits scheme;
- and have worked for at least 600 hours during the 12 calendar months or the 365 days before the date of stopping work;
- or have received an income totalling at least 2,030 times the hourly Smic over the 12 calendar months (or 365 days) prior to stopping work.

### Sick Leave Pay

The daily allowance is equal to 50% of the daily basic wage.  The gross reference wage is limited to €2,885.61 gross per month. Therefore, the daily allowance paid cannot exceed €47.43.

GitLab's Sick Time policy will run concurrently with this benefit for the first 25 working days, "topping up" the team members salary to 100%.  After that, the sick leave will become unpaid by GitLab.

### Reporting Requirements

Team members who fall ill are required to inform GitLab as soon as possible (but no later than 48 hrs) by selecting the `Out Sick` label in Time Off by Deel AND entering the time away into the Mihi platform. You must provide proof by sending the Absence Management Team (leaves@gitlab.com) the sheet no. 3 of the medical sheet drawn up by your physician specifying the dates and reasons for being unable to work. Sheet no. 1 & 2 should be sent to your social security organization.

If an extension is needed, team members must notify GitLab as soon as possible (but no later than 48hrs) and send an updated sheet no. 3.

For more information, read about the [sick time policies and procedures in France](https://ec.europa.eu/social/main.jsp?catId=1110&langId=en&intPageId=4535).

## Tracking Working Hours

- Team members located in France are required to track their working hours via the Mihi platform. If you do not have access please reach out to the Global Upside team for further assistance. Please include people-connect@gitlab.com and leaves@gitlab.com in the CC field.


