---

title: "Troops.ai Configuration and Maintenance"
description: "This page covers the administration and oversight of Troops.ai"
---
<link rel="stylesheet" type="text/css" href="/stylesheets/biztech.css" />










## Overview

Troops is primarily used by our Solutions Architects for [activity capture](/handbook/customer-success/solutions-architects/processes/activity-capture/) to capture customer calls, efficiently log them, and run reporting in Salesforce and our BI tool.

## Troops training videos

For SA end-users, see [Troops Setup page](/handbook/customer-success/solutions-architects/processes/activity-capture/#troops-setup).

For Troops administrators:

1. [How to Set Up a User](https://www.youtube.com/watch?v=ngsPW7J5myQ). Three steps:
   1. Create user in Troops
   1. Add user to "Capture Activity [wf-1]"
   1. Add user to their respective *regional* slack channel notification (New Call Logged wf-02 `[region name]`)
1. [How to Set Up a New Workflow](https://youtu.be/pQ62nuCO-P0)

Additional videos for how to perform other functions, usually for SAs.
1. [How to Create a Contact](https://www.youtube.com/watch?v=OzNH927Y7wM)
1. [Updating Tech Eval Dates and Statuses](https://youtu.be/ifRYJhHzyzo)
1. [How to Log an Activity](https://youtu.be/zRxUJSjujUk)
